# AmazicAdLib

./: settings.gradle
ads/: build.gradle
ads/src/androidTest/java/com/amazic/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/amazic/ads/admob/unit/app_open/: AppOpenCallback.java  AppOpenManager.java  AppOpenUtil.java  CheckShowAd.java
ads/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ads/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
