plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.amazic.ads'
    compileSdk 33

    defaultConfig {
        applicationId "com.amazic.ads"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.toanmt'
            artifactId = 'amazic-ad-lib'
            version = '0.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}